# Recruitment task with JointJS

The goal was present class component in React using JointJS

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

### Demo
[![Here you can see demo](https://youtu.be/HbVLv94ACfc)](https://youtu.be/HbVLv94ACfc)

